
spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

##Routes for Food Service
#spring.cloud.gateway.routes[0].id=FOOD
#spring.cloud.gateway.routes[0].uri=lb://FOOD
#spring.cloud.gateway.routes[0].predicates[0]=Path=/Food/api/**
#
#
###Routes for Users MicroService
#spring.cloud.gateway.routes[1].id=USERS-MICROSERVICE
#spring.cloud.gateway.routes[1].uri=lb://USERS-MICROSERVICE
#spring.cloud.gateway.routes[1].predicates[1]=Path=/users/**