server.port=8010
spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/Food



spring.application.name=FOOD-SERVICE
eureka.instance.client.serveurUrl.defaultZone=http://localhost:8761/eureka/